<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shonee.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="牛客网2月练习">
<meta property="og:type" content="article">
<meta property="og:title" content="牛客网02月刷题记录">
<meta property="og:url" content="http://shonee.github.io/2021/02/01/nowcoder-202102/index.html">
<meta property="og:site_name" content="Shone&#39;s Bolg">
<meta property="og:description" content="牛客网2月练习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://shonee.github.io/imgs/NowCoder-202102/image-20210201213711724.png">
<meta property="og:image" content="http://shonee.github.io/imgs/NowCoder-202102/image-20210205214737349.png">
<meta property="og:image" content="http://shonee.github.io/imgs/NowCoder-202102/579609_1469158660593_072774B6B658B3603E1AA7198722775C.png">
<meta property="article:published_time" content="2021-02-01T11:07:02.000Z">
<meta property="article:modified_time" content="2021-03-04T01:21:07.390Z">
<meta property="article:author" content="shone">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shonee.github.io/imgs/NowCoder-202102/image-20210201213711724.png">

<link rel="canonical" href="http://shonee.github.io/2021/02/01/nowcoder-202102/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>牛客网02月刷题记录 | Shone's Bolg</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shone's Bolg</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">road to learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shonee.github.io/2021/02/01/nowcoder-202102/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ultraman.png">
      <meta itemprop="name" content="shone">
      <meta itemprop="description" content="harry up!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shone's Bolg">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          牛客网02月刷题记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-01 19:07:02" itemprop="dateCreated datePublished" datetime="2021-02-01T19:07:02+08:00">2021-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-04 09:21:07" itemprop="dateModified" datetime="2021-03-04T09:21:07+08:00">2021-03-04</time>
              </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span></span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>NaN:aN</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>牛客网2月练习 <a id="more"></a> </p>
<h1 id="牛客网02月刷题"><a href="#牛客网02月刷题" class="headerlink" title="牛客网02月刷题"></a>牛客网02月刷题</h1><h2 id="0201"><a href="#0201" class="headerlink" title="0201"></a>0201</h2><h3 id="1-计算哈夫曼树的带权路径长度"><a href="#1-计算哈夫曼树的带权路径长度" class="headerlink" title="1. 计算哈夫曼树的带权路径长度"></a>1. 计算哈夫曼树的带权路径长度</h3><blockquote>
<p>哈夫曼树的带权路径长度即树中<strong>叶子结点</strong>的带权路径长度和</p>
</blockquote>
<ul>
<li>结点带权路径长度：该结点到根的路径长度*结点权值</li>
<li>哈夫曼树：给定叶子权值和叶子树，可以构造出不同结构的二叉树，其中带权路径长度最小的二叉树称为最优二叉树，哈夫曼树是一种最优二叉树。</li>
<li>哈夫曼树算法：选取最小结点与已有数形成新树，最终得二叉树。</li>
</ul>
<h3 id="2-顺序查找、折半-二分查找、索引-分块查找"><a href="#2-顺序查找、折半-二分查找、索引-分块查找" class="headerlink" title="2. 顺序查找、折半/二分查找、索引/分块查找"></a>2. 顺序查找、折半/二分查找、索引/分块查找</h3><blockquote>
<p>三种静态查找算法</p>
</blockquote>
<ul>
<li>顺序查找：查找关键与序列中数逐个比价，直到找到或遍历完成。<ul>
<li>顺序遍历整个序列</li>
</ul>
</li>
<li>折半/二分查找：折半/二分查找要求序列在<strong>有序</strong>的前提下，每次通过与中间位置数值比较舍弃一半数据，比较次数少，查找速度快。<ul>
<li>每次舍弃一半的数据</li>
</ul>
</li>
<li>分块/索引查找：分块查找是顺序查找和折半查找结合的一种改进的查找方法，分块查找要求<strong>块间有序</strong>，<strong>块内无序</strong>，比较<strong>适合结点动态变化</strong>的情况。<ul>
<li>分块查找需要建立一个索引表，表中存放每个块的起始地址和块中最大元素，以满足块间是有序的。</li>
</ul>
</li>
</ul>
<h3 id="3-队列"><a href="#3-队列" class="headerlink" title="3. 队列"></a>3. 队列</h3><blockquote>
<p>队列作为一种逻辑结构，他的实现方式有顺序表存储和链表存储两种。</p>
</blockquote>
<p>顺序表存储：为解决存储空间浪费的问题，因此顺序表设计为循环队列</p>
<p>链表存储：为带有尾指针的单链表，即可高效入队出队，不需要循环链表。</p>
<h3 id="4-循环队列（头指针-尾指针）"><a href="#4-循环队列（头指针-尾指针）" class="headerlink" title="4. 循环队列（头指针/尾指针）"></a>4. 循环队列（头指针/尾指针）</h3><blockquote>
<p>队头指针front，队尾指针rear</p>
</blockquote>
<ul>
<li>队列的长度计算公式为：((rear-front)+MAXSIZE)%MAXSIZE</li>
</ul>
<h3 id="5-普通树转化成二叉树"><a href="#5-普通树转化成二叉树" class="headerlink" title="5. 普通树转化成二叉树"></a>5. 普通树转化成二叉树</h3><blockquote>
<p>普通树得到的二叉树的右子树一定为空；森林转换成二叉树有右子树</p>
</blockquote>
<p>普通树转成二叉树的步骤是：</p>
<ol>
<li>加线：在所有兄弟结点之间添加一条线</li>
<li>抹线：对树的每个结点，只保留其与第一个子结点之间的连线，删除其他子结点的连线</li>
<li>旋转：以树的根结点为轴心，整棵树顺时针旋转一定角度，得到二叉树</li>
</ol>
<h3 id="6-数据结构的特点"><a href="#6-数据结构的特点" class="headerlink" title="6. 数据结构的特点"></a>6. 数据结构的特点</h3><blockquote>
<p>数据结构应有的特点是：插入和删除；</p>
<p>搜索操作不一定有，如栈就没有搜索</p>
</blockquote>
<h3 id="7-堆排序"><a href="#7-堆排序" class="headerlink" title="7. 堆排序"></a>7. 堆排序</h3><blockquote>
<p>堆排序的时间复杂度是O(NlogN)，初始建堆复杂度O(N)，调整堆复杂度O(logN)；空间复杂度是O(1)。</p>
</blockquote>
<h3 id="8-图的邻接表"><a href="#8-图的邻接表" class="headerlink" title="8. 图的邻接表"></a>8. 图的邻接表</h3><blockquote>
<p>图的邻接表适合存放稀疏图；邻接矩阵适合存放稠密图。</p>
</blockquote>
<h3 id="9-JVM虚拟机参数"><a href="#9-JVM虚拟机参数" class="headerlink" title="9. JVM虚拟机参数"></a>9. JVM虚拟机参数</h3><ul>
<li>Xmx 最大内存</li>
<li>Xms 起始内存</li>
<li>Xmn 新生代内存</li>
<li>Xss 栈大小（即线程创建后分配给线程的内存大小）</li>
<li>-XX:MaxPermSize=n 设置持久代大小</li>
<li>-XX:NewRatio=n 设置老年代和年轻代的比值；</li>
<li>-XX:ServivorRatio=n 年轻代中Eden区和serivor区（其中一份）的比值</li>
</ul>
<h3 id="10-算法的特性"><a href="#10-算法的特性" class="headerlink" title="10. 算法的特性"></a>10. 算法的特性</h3><ul>
<li>有穷性</li>
<li>确切性</li>
<li>输入项：有0个或多个输入</li>
<li>输出项：至少有一个输出</li>
<li>可行性</li>
</ul>
<h3 id="11-计算比较次数"><a href="#11-计算比较次数" class="headerlink" title="11. 计算比较次数"></a>11. 计算比较次数</h3><blockquote>
<p>数组中有8个int类型的数据，随机给出数组的数据，找出最大和第二大元素一定需要进行几次比较？</p>
</blockquote>
<p>如图：将8个数据两两分组比较，需要7次找到最大值，然后找第二大值需要比较途中黄色部分，比较两次，共7+2=9次。</p>
<p><img src="/imgs/NowCoder-202102/image-20210201213711724.png" alt="image-20210201213711724"></p>
<h2 id="0202"><a href="#0202" class="headerlink" title="0202"></a>0202</h2><h3 id="1-强连通图"><a href="#1-强连通图" class="headerlink" title="1. 强连通图"></a>1. 强连通图</h3><blockquote>
<p>强连通图必须从任何一点出发都可以回到原处，因此：</p>
<p>有n个顶点的强连通图最多有n(n-1)条边，最少有n条边。</p>
</blockquote>
<h3 id="2-邻接表"><a href="#2-邻接表" class="headerlink" title="2. 邻接表"></a>2. 邻接表</h3><blockquote>
<p>邻接表中存放的是有入度的结点。</p>
</blockquote>
<h3 id="3-B、B-、B-、B-树"><a href="#3-B、B-、B-、B-树" class="headerlink" title="3. B、B-、B+、B*树"></a>3. B、B-、B+、B*树</h3><ul>
<li>B树：即二叉搜索树</li>
<li>B-树：是一种多路搜索树，就是数据库的索引结构B树</li>
<li>B+树：是B-树的变体，也是多路搜索树，非叶子节点作为叶子节点的索引，所有的关键字都在叶子节点上，要到叶子节点才会命中。</li>
<li>B*树：B+树的变体，在其基础上，所有的非根非叶子结点也增加了链表指针指向兄弟。</li>
</ul>
<h3 id="4-Java类加载过程"><a href="#4-Java类加载过程" class="headerlink" title="4. Java类加载过程"></a>4. Java类加载过程</h3><blockquote>
<p>类方法解析发生在类的加载过程中；成员变量的默认值发生在对象初始化时。</p>
</blockquote>
<h3 id="5-Java的开发工具（jar）"><a href="#5-Java的开发工具（jar）" class="headerlink" title="5. Java的开发工具（jar）"></a>5. Java的开发工具（jar）</h3><blockquote>
<p>Jre中的 JVM不是使用Java实现的，Jdk的开发工具包都是Java写的。</p>
</blockquote>
<h2 id="0203"><a href="#0203" class="headerlink" title="0203"></a>0203</h2><h3 id="1-Java相关命令工具"><a href="#1-Java相关命令工具" class="headerlink" title="1. Java相关命令工具"></a>1. Java相关命令工具</h3><ul>
<li>jsp：查看本机Java进程信息</li>
<li>jstack：打印线程的栈信息，制作线程dump文件</li>
<li>jmap：打印内存映射，制作堆dump文件</li>
<li>jstat：性能监控工具</li>
<li>jhat：内存分析工具</li>
<li>jconsole：简易的可视化控制台</li>
<li>jvisualvm：功能强大的控制台</li>
</ul>
<h3 id="2-Java匿名内部类"><a href="#2-Java匿名内部类" class="headerlink" title="2. Java匿名内部类"></a>2. Java匿名内部类</h3><blockquote>
<p>匿名内部类必须继承一个集类，或实现一个接口；</p>
<p>匿名内部类由于没有类名，因此不可以定义构造器；</p>
<p>匿名内部类可以作为形参；</p>
<p>匿名内部类中不能含有静态成员变量和静态方法</p>
</blockquote>
<h3 id="3-循环队列满的判断条件"><a href="#3-循环队列满的判断条件" class="headerlink" title="3. 循环队列满的判断条件"></a>3. 循环队列满的判断条件</h3><blockquote>
<p>队头指针为front，队尾指针是rear；</p>
<p>循环队列为<strong>空</strong>的条件：front=rear;</p>
<p>循环队列为<strong>满</strong>的条件：(rear+1) % n = front;     </p>
<p>因为是循环队列，满时队尾在队头的上一位置。</p>
</blockquote>
<h3 id="4-连通图"><a href="#4-连通图" class="headerlink" title="4. 连通图"></a>4. 连通图</h3><blockquote>
<p>有n个点的连通图的边数大于等于n-1；树是一种无向连通图</p>
</blockquote>
<h3 id="5-基于比较的排序算法"><a href="#5-基于比较的排序算法" class="headerlink" title="5. 基于比较的排序算法"></a>5. 基于比较的排序算法</h3><ul>
<li>基于比较排序的算法有：<ul>
<li>直接插入排序</li>
<li>冒泡排序</li>
<li>简单选择排序</li>
<li>希尔排序</li>
<li>快速排序</li>
<li>堆排序</li>
<li>归并排序</li>
</ul>
</li>
<li>基数排序、桶排序都是<strong>分配式排序</strong></li>
</ul>
<h2 id="0204"><a href="#0204" class="headerlink" title="0204"></a>0204</h2><h3 id="1-ThreadLocal"><a href="#1-ThreadLocal" class="headerlink" title="1. ThreadLocal"></a>1. ThreadLocal</h3><blockquote>
<p>ThreadLocal设计的初衷：提供线程内部的局部变量，在本线程内随时随地可取，隔离其他线程。</p>
</blockquote>
<h3 id="2-进制转换"><a href="#2-进制转换" class="headerlink" title="2. 进制转换"></a>2. 进制转换</h3><blockquote>
<p> 其他进制转换成十进制，和二进制类似，就是<code>a*x^2</code> + <code>b*x^1</code> + <code>c*x^0</code> </p>
</blockquote>
<h3 id="3-堆排序算法"><a href="#3-堆排序算法" class="headerlink" title="3. 堆排序算法"></a>3. 堆排序算法</h3><blockquote>
<p>堆排序算法属于选择排序，每次都会将根堆（最大值）与尾部值交换，重新调整堆，因此每一轮会确定最大值的位置</p>
</blockquote>
<h3 id="4-希尔排序"><a href="#4-希尔排序" class="headerlink" title="4. 希尔排序"></a>4. 希尔排序</h3><blockquote>
<p>希尔排序属于插入类排序，是将整个无序序列分割成若干个小的子序列分布进行<strong>插入排序</strong>。</p>
</blockquote>
<h3 id="5-图的拓扑序列"><a href="#5-图的拓扑序列" class="headerlink" title="5. 图的拓扑序列"></a>5. 图的拓扑序列</h3><blockquote>
<p>有向无环图才有拓扑序列</p>
</blockquote>
<h2 id="0205"><a href="#0205" class="headerlink" title="0205"></a>0205</h2><h3 id="1-HTTP获取参数方法"><a href="#1-HTTP获取参数方法" class="headerlink" title="1. HTTP获取参数方法"></a>1. HTTP获取参数方法</h3><ul>
<li><code>Cookie[] getCookies()</code>：返回数组，包含客户端发送请求的所有Cookie对象</li>
<li><code>Object getAttribute(String name)</code>：以对象形式返回属性值，如果没有则返回null</li>
<li><code>String getHeader(String name)</code>：以字符串形式返回指定请求头的值，Cookie也是一种请求头。</li>
<li><code>String getParameter(String name)</code>：以字符串形式返回请求参数的值，如果参数不存在则返回null。</li>
</ul>
<h3 id="2-邻接表和邻接矩阵（表示图）"><a href="#2-邻接表和邻接矩阵（表示图）" class="headerlink" title="2. 邻接表和邻接矩阵（表示图）"></a>2. 邻接表和邻接矩阵（表示图）</h3><ul>
<li>邻接表：使用数组+链表的方式存储图，顶点存储在数组中，链表中存放当前点的相邻节点。<strong>（邻接表中存放的是有入度的顶点）</strong></li>
<li>邻接矩阵：使用二维数组（矩阵）链存储图，只与图中结点数量有关，值代表两点之间是否有边。</li>
</ul>
<h3 id="3-二叉查找树"><a href="#3-二叉查找树" class="headerlink" title="3. 二叉查找树"></a>3. 二叉查找树</h3><blockquote>
<p>二叉查找树越复杂（结点稠密），查找效率越高。</p>
</blockquote>
<h3 id="4-关键字比较次数与初始序列无关的排序算法"><a href="#4-关键字比较次数与初始序列无关的排序算法" class="headerlink" title="4. 关键字比较次数与初始序列无关的排序算法"></a>4. 关键字比较次数与初始序列无关的排序算法</h3><p><img src="/imgs/NowCoder-202102/image-20210205214737349.png" alt="image-20210205214737349"> </p>
<p>比较次数与初始序列的关系，即算法的最好和最坏时间复杂度是否一样。</p>
<ul>
<li>选择排序的最好和最坏时间复杂度都是n^2，即与初始序列无关；</li>
<li>堆排序属于选择排序，也与初始序列无关；</li>
<li>另外，选择排序是不稳定的排序，堆排序也一样。</li>
</ul>
<h2 id="0206"><a href="#0206" class="headerlink" title="0206"></a>0206</h2><h3 id="1-拓扑排序"><a href="#1-拓扑排序" class="headerlink" title="1. 拓扑排序"></a>1. 拓扑排序</h3><blockquote>
<p>有向图才有拓扑排序，拓扑排序是每个结点的所有前驱节点都排在该结点的前边的序列。</p>
</blockquote>
<h3 id="2-关键路径-最短路径-最小生成树"><a href="#2-关键路径-最短路径-最小生成树" class="headerlink" title="2. 关键路径/最短路径/最小生成树"></a>2. 关键路径/最短路径/最小生成树</h3><ul>
<li>生成树和最小生成树：总的费用最低</li>
<li>拓扑排序：解决工程能否顺利进行（即一个结点要开工必须有前驱结点结束）</li>
<li>关键路径：解决工程完成需要的最短时间问题</li>
<li>最短路径：计算一个结点到其他结点的最短路径，Dijkstra算法</li>
</ul>
<h3 id="3-运算符优先级"><a href="#3-运算符优先级" class="headerlink" title="3. 运算符优先级"></a>3. 运算符优先级</h3><blockquote>
<p>!、+、-、~、++、– ：运算顺序是从右向左依次运算，即++/–比+/-优先级高</p>
</blockquote>
<h3 id="4-循环队列"><a href="#4-循环队列" class="headerlink" title="4. 循环队列"></a>4. 循环队列</h3><blockquote>
<p>循环队列的计算问题：队头指针front、队尾指针rear</p>
<ul>
<li>队空：front=rear</li>
<li>队满： (rear+1) % maxSize = front</li>
<li>进队：front = (front+1) % maxSize</li>
<li>出队：rear = (rear+1) % maxSize</li>
<li>队列中元素个数：m = (rear-front+maxSize) % maxSize</li>
</ul>
</blockquote>
<h3 id="5-位示图法"><a href="#5-位示图法" class="headerlink" title="5. 位示图法"></a>5. 位示图法</h3><blockquote>
<p>位示图法是利用二进制的一位来表示磁盘中的一个盘块的使用情况</p>
<p>当其值为0时表示对应的盘空闲；</p>
<p>值为1时表示对应盘的已经分配。</p>
</blockquote>
<h2 id="0207"><a href="#0207" class="headerlink" title="0207"></a>0207</h2><h3 id="1-字符串的朴素模式匹配算法"><a href="#1-字符串的朴素模式匹配算法" class="headerlink" title="1. 字符串的朴素模式匹配算法"></a>1. 字符串的朴素模式匹配算法</h3><blockquote>
<p>串的朴素模式匹配算法也成为BF(Brute-Force)算法，基本思想是：</p>
<ul>
<li>从主串的第一个字符开始与子串的第一个字符进行比较，<ul>
<li>如果相等，则继续比较后续字符；</li>
<li>如不相等，则主串第二个字符与子串第一个字符重新比较；</li>
<li>以此类推，直到子串匹配完<strong>成功</strong>或主串匹配完<strong>失败</strong></li>
</ul>
</li>
<li>最好情况，一次匹配成功</li>
<li>最坏情况：匹配失败，一共匹配 n-m+1 次；主串长n，子串长m</li>
</ul>
<p>为了解决这种匹配过程中的重复比较问题，引入了**<code>KMP算法</code>**</p>
</blockquote>
<h3 id="2-123"><a href="#2-123" class="headerlink" title="2. \123"></a>2. \123</h3><blockquote>
<p>\123表示转义字符，表示八进制中的83，即字符S</p>
</blockquote>
<h3 id="3-数据库表删除语句"><a href="#3-数据库表删除语句" class="headerlink" title="3. 数据库表删除语句"></a>3. 数据库表删除语句</h3><ul>
<li>drop table book：删除整个表</li>
<li>truncate table book：删除表中的数据，删除速度比delete更快，无法撤回</li>
<li>delete from book：删除表中的数据，可以回退</li>
</ul>
<h2 id="0208"><a href="#0208" class="headerlink" title="0208"></a>0208</h2><h3 id="1-线索二叉树"><a href="#1-线索二叉树" class="headerlink" title="1. 线索二叉树"></a>1. 线索二叉树</h3><blockquote>
<p><strong>定义：</strong>一个二叉树通过如下的方法穿起来：</p>
<p>所有原本为空的右孩子指针改为指向该节点在中序序列的后继节点；</p>
<p>所有原本为空的左孩子指针改为指向该节点在中序序列的前驱节点。</p>
<p>即按照中序序列，节点的左指针是前一个，右指针是后一个。</p>
</blockquote>
<h3 id="2-堆排序"><a href="#2-堆排序" class="headerlink" title="2. 堆排序"></a>2. 堆排序</h3><blockquote>
<p>堆排序初始建堆的时间复杂度为O(N)，每调整一次复杂度为O(logN)</p>
</blockquote>
<h2 id="0209"><a href="#0209" class="headerlink" title="0209"></a>0209</h2><h3 id="1-图的邻接表遍历"><a href="#1-图的邻接表遍历" class="headerlink" title="1. 图的邻接表遍历"></a>1. 图的邻接表遍历</h3><blockquote>
<p>图的邻接表存放的时顶点和订单的入度，遍历时是为广度优先遍历，需要借助队列实现。要将每个订单都放入到队列中，此时遍历了所有顶点，针对每个顶点的入度访问到所有的边，因此复杂度为O(n+e)</p>
</blockquote>
<h3 id="2-KMP算法"><a href="#2-KMP算法" class="headerlink" title="2. KMP算法"></a>2. KMP算法</h3><blockquote>
<p>KMP是线性算法，处理主字符串和匹配字符串的复杂度都是O(n)，所有总的复杂度是O(m+n)</p>
</blockquote>
<h3 id="3-数据结构的逻辑结构"><a href="#3-数据结构的逻辑结构" class="headerlink" title="3. 数据结构的逻辑结构"></a>3. 数据结构的逻辑结构</h3><blockquote>
<p>逻辑结构即数据元素间抽象化的相互关系，有：</p>
</blockquote>
<ul>
<li>线性结构：线性表</li>
<li>非线性结构：集合、树、图</li>
</ul>
<h3 id="4-哈希表的装载因子"><a href="#4-哈希表的装载因子" class="headerlink" title="4. 哈希表的装载因子"></a>4. 哈希表的装载因子</h3><blockquote>
<p>装载因子 = 哈希表记录数 / 哈希表长度</p>
</blockquote>
<h2 id="0210"><a href="#0210" class="headerlink" title="0210"></a>0210</h2><h3 id="1-矩阵的压缩存储方式"><a href="#1-矩阵的压缩存储方式" class="headerlink" title="1. 矩阵的压缩存储方式"></a>1. 矩阵的压缩存储方式</h3><blockquote>
<p>对称矩阵压缩存储时可以只存储上三角形或者下三角形。（一半多）</p>
</blockquote>
<h3 id="2-随机-顺序-索引-散列存取"><a href="#2-随机-顺序-索引-散列存取" class="headerlink" title="2. 随机/顺序/索引/散列存取"></a>2. 随机/顺序/索引/散列存取</h3><ul>
<li>随机存取–数组</li>
<li>顺序存取–链表</li>
<li>索引/散列存取–哈希表</li>
</ul>
<h2 id="0211"><a href="#0211" class="headerlink" title="0211"></a>0211</h2><h3 id="1-堆排序的插入法（上浮）和下沉法"><a href="#1-堆排序的插入法（上浮）和下沉法" class="headerlink" title="1. 堆排序的插入法（上浮）和下沉法"></a>1. 堆排序的插入法（上浮）和下沉法</h3><ul>
<li>HeapInsert，插入法，事先不知道有多少个元素，要不断的添加元素来不断调整堆，建堆的时间复杂度为O(NlogN)</li>
<li>Heapify，下沉法，知道初始堆长度，从最后一个非叶子节点到根结点进行堆化的调整，不断交换，建堆时间复杂度为O(N)</li>
</ul>
<h3 id="2-折半查找判定树"><a href="#2-折半查找判定树" class="headerlink" title="2. 折半查找判定树"></a>2. 折半查找判定树</h3><blockquote>
<p>折半查找判定树实际是一棵二叉排序树，其中序序列是一个有序序列</p>
<p>查找时选取比较元素时取整方向要一致。</p>
</blockquote>
<h2 id="0212"><a href="#0212" class="headerlink" title="0212"></a>0212</h2><h3 id="1-Hanoi塔问题"><a href="#1-Hanoi塔问题" class="headerlink" title="1. Hanoi塔问题"></a>1. Hanoi塔问题</h3><blockquote>
<p>递推方程：f(n) =f(n-1) + 1 + f(n-1) = 2*f(n-1) + 1</p>
</blockquote>
<h3 id="2-连通分量"><a href="#2-连通分量" class="headerlink" title="2. 连通分量"></a>2. 连通分量</h3><blockquote>
<p>连通图就只有一个即本身这一个连通分量</p>
</blockquote>
<h2 id="0213"><a href="#0213" class="headerlink" title="0213"></a>0213</h2><h3 id="1-串的字串"><a href="#1-串的字串" class="headerlink" title="1. 串的字串"></a>1. 串的字串</h3><blockquote>
<p>串中任意个<strong>连续的字符</strong>组成的子序列称为该串的子串。</p>
</blockquote>
<h3 id="2-学习英语单词"><a href="#2-学习英语单词" class="headerlink" title="2. 学习英语单词"></a>2. 学习英语单词</h3><ul>
<li>logarithmic：对数的</li>
<li>linear：线性的</li>
<li>quadratic：二次方的</li>
<li>exponential：指数的</li>
</ul>
<h2 id="0214"><a href="#0214" class="headerlink" title="0214"></a>0214</h2><blockquote>
<p>无</p>
</blockquote>
<h2 id="0220"><a href="#0220" class="headerlink" title="0220"></a>0220</h2><h3 id="1-Java字符串"><a href="#1-Java字符串" class="headerlink" title="1. Java字符串"></a>1. Java字符串</h3><ul>
<li>静态常量字符串也是放在字符串常量池中，可使用 “==” 判断</li>
<li>Java编译器优化会将定义时的拼接字符串直接作为一个整体字符串</li>
</ul>
<h3 id="2-getClass"><a href="#2-getClass" class="headerlink" title="2. getClass()"></a>2. getClass()</h3><blockquote>
<p> Object的getClass()如果没有重写，则返回运行时类的名称\</p>
</blockquote>
<p><img src="/imgs/NowCoder-202102/579609_1469158660593_072774B6B658B3603E1AA7198722775C.png" alt="img"></p>
<h2 id="0221"><a href="#0221" class="headerlink" title="0221"></a>0221</h2><h3 id="1-AOE网"><a href="#1-AOE网" class="headerlink" title="1. AOE网"></a>1. AOE网</h3><blockquote>
<p>在带权有向图中若以顶点表示时间，有向边表示活动，边上的权值表示该活动持续的时间，这样的图简称为AOE图。（有向无环图）</p>
</blockquote>
<ul>
<li>强连通图：在有向图G中，任意两个顶点都存在路径。</li>
<li>稠密图：指图G的边数接近定点数的平方。</li>
<li>完全图：指一个图的每一对顶点都有边相连。</li>
</ul>
<h3 id="2-平衡二叉树"><a href="#2-平衡二叉树" class="headerlink" title="2. 平衡二叉树"></a>2. 平衡二叉树</h3><blockquote>
<p>平衡二叉树即AVL树，是二叉搜索树（排序树）的一个升级版，堆不是二叉搜索树。</p>
</blockquote>
<h3 id="2-KMP算法-1"><a href="#2-KMP算法-1" class="headerlink" title="2. KMP算法"></a>2. KMP算法</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/16/linux/" rel="prev" title="linux">
      <i class="fa fa-chevron-left"></i> linux
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/04/nowcoder-202103/" rel="next" title="牛客网03月刷题记录">
      牛客网03月刷题记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%9B%E5%AE%A2%E7%BD%9102%E6%9C%88%E5%88%B7%E9%A2%98"><span class="nav-text">牛客网02月刷题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0201"><span class="nav-text">0201</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AE%A1%E7%AE%97%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91%E7%9A%84%E5%B8%A6%E6%9D%83%E8%B7%AF%E5%BE%84%E9%95%BF%E5%BA%A6"><span class="nav-text">1. 计算哈夫曼树的带权路径长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%A1%BA%E5%BA%8F%E6%9F%A5%E6%89%BE%E3%80%81%E6%8A%98%E5%8D%8A-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E3%80%81%E7%B4%A2%E5%BC%95-%E5%88%86%E5%9D%97%E6%9F%A5%E6%89%BE"><span class="nav-text">2. 顺序查找、折半&#x2F;二分查找、索引&#x2F;分块查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%98%9F%E5%88%97"><span class="nav-text">3. 队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97%EF%BC%88%E5%A4%B4%E6%8C%87%E9%92%88-%E5%B0%BE%E6%8C%87%E9%92%88%EF%BC%89"><span class="nav-text">4. 循环队列（头指针&#x2F;尾指针）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%99%AE%E9%80%9A%E6%A0%91%E8%BD%AC%E5%8C%96%E6%88%90%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-text">5. 普通树转化成二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-text">6. 数据结构的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="nav-text">7. 堆排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%9B%BE%E7%9A%84%E9%82%BB%E6%8E%A5%E8%A1%A8"><span class="nav-text">8. 图的邻接表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-JVM%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%8F%82%E6%95%B0"><span class="nav-text">9. JVM虚拟机参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E7%AE%97%E6%B3%95%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-text">10. 算法的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E8%AE%A1%E7%AE%97%E6%AF%94%E8%BE%83%E6%AC%A1%E6%95%B0"><span class="nav-text">11. 计算比较次数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0202"><span class="nav-text">0202</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%9B%BE"><span class="nav-text">1. 强连通图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%82%BB%E6%8E%A5%E8%A1%A8"><span class="nav-text">2. 邻接表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-B%E3%80%81B-%E3%80%81B-%E3%80%81B-%E6%A0%91"><span class="nav-text">3. B、B-、B+、B*树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Java%E7%B1%BB%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B"><span class="nav-text">4. Java类加载过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Java%E7%9A%84%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%EF%BC%88jar%EF%BC%89"><span class="nav-text">5. Java的开发工具（jar）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0203"><span class="nav-text">0203</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Java%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4%E5%B7%A5%E5%85%B7"><span class="nav-text">1. Java相关命令工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Java%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB"><span class="nav-text">2. Java匿名内部类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97%E6%BB%A1%E7%9A%84%E5%88%A4%E6%96%AD%E6%9D%A1%E4%BB%B6"><span class="nav-text">3. 循环队列满的判断条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%BF%9E%E9%80%9A%E5%9B%BE"><span class="nav-text">4. 连通图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%9F%BA%E4%BA%8E%E6%AF%94%E8%BE%83%E7%9A%84%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="nav-text">5. 基于比较的排序算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0204"><span class="nav-text">0204</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ThreadLocal"><span class="nav-text">1. ThreadLocal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="nav-text">2. 进制转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%A0%86%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="nav-text">3. 堆排序算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F"><span class="nav-text">4. 希尔排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%9B%BE%E7%9A%84%E6%8B%93%E6%89%91%E5%BA%8F%E5%88%97"><span class="nav-text">5. 图的拓扑序列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0205"><span class="nav-text">0205</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-HTTP%E8%8E%B7%E5%8F%96%E5%8F%82%E6%95%B0%E6%96%B9%E6%B3%95"><span class="nav-text">1. HTTP获取参数方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%82%BB%E6%8E%A5%E8%A1%A8%E5%92%8C%E9%82%BB%E6%8E%A5%E7%9F%A9%E9%98%B5%EF%BC%88%E8%A1%A8%E7%A4%BA%E5%9B%BE%EF%BC%89"><span class="nav-text">2. 邻接表和邻接矩阵（表示图）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91"><span class="nav-text">3. 二叉查找树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%85%B3%E9%94%AE%E5%AD%97%E6%AF%94%E8%BE%83%E6%AC%A1%E6%95%B0%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%BA%8F%E5%88%97%E6%97%A0%E5%85%B3%E7%9A%84%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="nav-text">4. 关键字比较次数与初始序列无关的排序算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0206"><span class="nav-text">0206</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F"><span class="nav-text">1. 拓扑排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84-%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84-%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91"><span class="nav-text">2. 关键路径&#x2F;最短路径&#x2F;最小生成树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-text">3. 运算符优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%BE%AA%E7%8E%AF%E9%98%9F%E5%88%97"><span class="nav-text">4. 循环队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E4%BD%8D%E7%A4%BA%E5%9B%BE%E6%B3%95"><span class="nav-text">5. 位示图法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0207"><span class="nav-text">0207</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9C%B4%E7%B4%A0%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95"><span class="nav-text">1. 字符串的朴素模式匹配算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-123"><span class="nav-text">2. \123</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8%E5%88%A0%E9%99%A4%E8%AF%AD%E5%8F%A5"><span class="nav-text">3. 数据库表删除语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0208"><span class="nav-text">0208</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BA%BF%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-text">1. 线索二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="nav-text">2. 堆排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0209"><span class="nav-text">0209</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9B%BE%E7%9A%84%E9%82%BB%E6%8E%A5%E8%A1%A8%E9%81%8D%E5%8E%86"><span class="nav-text">1. 图的邻接表遍历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-KMP%E7%AE%97%E6%B3%95"><span class="nav-text">2. KMP算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84"><span class="nav-text">3. 数据结构的逻辑结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%93%88%E5%B8%8C%E8%A1%A8%E7%9A%84%E8%A3%85%E8%BD%BD%E5%9B%A0%E5%AD%90"><span class="nav-text">4. 哈希表的装载因子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0210"><span class="nav-text">0210</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%9F%A9%E9%98%B5%E7%9A%84%E5%8E%8B%E7%BC%A9%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F"><span class="nav-text">1. 矩阵的压缩存储方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%9A%8F%E6%9C%BA-%E9%A1%BA%E5%BA%8F-%E7%B4%A2%E5%BC%95-%E6%95%A3%E5%88%97%E5%AD%98%E5%8F%96"><span class="nav-text">2. 随机&#x2F;顺序&#x2F;索引&#x2F;散列存取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0211"><span class="nav-text">0211</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A0%86%E6%8E%92%E5%BA%8F%E7%9A%84%E6%8F%92%E5%85%A5%E6%B3%95%EF%BC%88%E4%B8%8A%E6%B5%AE%EF%BC%89%E5%92%8C%E4%B8%8B%E6%B2%89%E6%B3%95"><span class="nav-text">1. 堆排序的插入法（上浮）和下沉法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%8A%98%E5%8D%8A%E6%9F%A5%E6%89%BE%E5%88%A4%E5%AE%9A%E6%A0%91"><span class="nav-text">2. 折半查找判定树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0212"><span class="nav-text">0212</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Hanoi%E5%A1%94%E9%97%AE%E9%A2%98"><span class="nav-text">1. Hanoi塔问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F"><span class="nav-text">2. 连通分量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0213"><span class="nav-text">0213</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%B2%E7%9A%84%E5%AD%97%E4%B8%B2"><span class="nav-text">1. 串的字串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AD%A6%E4%B9%A0%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D"><span class="nav-text">2. 学习英语单词</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0214"><span class="nav-text">0214</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0220"><span class="nav-text">0220</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Java%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">1. Java字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-getClass"><span class="nav-text">2. getClass()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0221"><span class="nav-text">0221</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-AOE%E7%BD%91"><span class="nav-text">1. AOE网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="nav-text">2. 平衡二叉树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-KMP%E7%AE%97%E6%B3%95-1"><span class="nav-text">2. KMP算法</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="shone"
      src="/images/ultraman.png">
  <p class="site-author-name" itemprop="name">shone</p>
  <div class="site-description" itemprop="description">harry up!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">shone</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">NaNm</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>

<!-- 页面调用小虹心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
