<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shonee.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="[TOC] 排序算法排序数组 给你一个整数数组nums，请你将该数组升序排列。 力扣912：排序数组  示例1：   示例2：  Tips：常见的排序算法都可以，但是尽量使用性能更好的快排、堆排序、归并排序。  快速排序（重要） 思想：递归思想，  递归结束条件：左端点大于等于右端点，说明只有一个元素，结束 对0至n-1的元素进行排序，选择第一个数作为基准值pivot 使用左右双指针，只要满足左边">
<meta property="og:type" content="article">
<meta property="og:title" content="经典排序算法">
<meta property="og:url" content="http://shonee.github.io/2020/11/28/classical-sorting-algorithm/index.html">
<meta property="og:site_name" content="Dusx">
<meta property="og:description" content="[TOC] 排序算法排序数组 给你一个整数数组nums，请你将该数组升序排列。 力扣912：排序数组  示例1：   示例2：  Tips：常见的排序算法都可以，但是尽量使用性能更好的快排、堆排序、归并排序。  快速排序（重要） 思想：递归思想，  递归结束条件：左端点大于等于右端点，说明只有一个元素，结束 对0至n-1的元素进行排序，选择第一个数作为基准值pivot 使用左右双指针，只要满足左边">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://shonee.github.io/imgs/classical-sorting-algorithm/image-20201128201336489.png">
<meta property="og:image" content="http://shonee.github.io/imgs/classical-sorting-algorithm/image-20201128201355458.png">
<meta property="og:image" content="http://shonee.github.io/imgs/classical-sorting-algorithm/image-20201203171718659.png">
<meta property="og:image" content="http://shonee.github.io/imgs/classical-sorting-algorithm/image-20201203171732421.png">
<meta property="og:image" content="http://shonee.github.io/imgs/classical-sorting-algorithm/image-20201204111729878.png">
<meta property="og:image" content="http://shonee.github.io/imgs/classical-sorting-algorithm/image-20201204111754216.png">
<meta property="og:image" content="http://shonee.github.io/imgs/classical-sorting-algorithm/image-20201204111809160.png">
<meta property="og:image" content="http://shonee.github.io/imgs/classical-sorting-algorithm/image-20201129205124584.png">
<meta property="og:image" content="http://shonee.github.io/imgs/classical-sorting-algorithm/image-20201129205134614.png">
<meta property="og:image" content="http://shonee.github.io/imgs/classical-sorting-algorithm/image-20201129162443187.png">
<meta property="og:image" content="http://shonee.github.io/imgs/classical-sorting-algorithm/image-20201129162456331.png">
<meta property="article:published_time" content="2020-11-28T08:47:15.000Z">
<meta property="article:modified_time" content="2020-12-04T03:33:50.548Z">
<meta property="article:author" content="Shone">
<meta property="article:tag" content="Algorithm">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shonee.github.io/imgs/classical-sorting-algorithm/image-20201128201336489.png">

<link rel="canonical" href="http://shonee.github.io/2020/11/28/classical-sorting-algorithm/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>经典排序算法 | Dusx</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Dusx</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Dusx的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shonee.github.io/2020/11/28/classical-sorting-algorithm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Shone">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dusx">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          经典排序算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-28 16:47:15" itemprop="dateCreated datePublished" datetime="2020-11-28T16:47:15+08:00">2020-11-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-04 11:33:50" itemprop="dateModified" datetime="2020-12-04T11:33:50+08:00">2020-12-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h1 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h1><h2 id="排序数组"><a href="#排序数组" class="headerlink" title="排序数组"></a>排序数组</h2><blockquote>
<p>给你一个整数数组<code>nums</code>，请你将该数组升序排列。</p>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/sort-an-array/">力扣912：排序数组</a> </p>
<p>示例1：</p>
<img src="/imgs/classical-sorting-algorithm/image-20201128201336489.png" alt="image-20201128201336489" style="zoom:100%;" />

<p>示例2：</p>
<p><img src="/imgs/classical-sorting-algorithm/image-20201128201355458.png" alt="image-20201128201355458"></p>
<p>Tips：常见的排序算法都可以，但是尽量使用性能更好的快排、堆排序、归并排序。</p>
</blockquote>
<h3 id="快速排序（重要）"><a href="#快速排序（重要）" class="headerlink" title="快速排序（重要）"></a>快速排序（重要）</h3><blockquote>
<p>思想：递归思想，</p>
<ul>
<li>递归结束条件：左端点大于等于右端点，说明只有一个元素，结束</li>
<li>对0至n-1的元素进行排序，选择第一个数作为基准值pivot</li>
<li>使用左右双指针，只要满足左边位置小于右边，就进行循环<ul>
<li>右指针从右端点向左检查，发现小于基准值的就覆盖到左边，右指针停止占位</li>
<li>左指针从左端点向右检查，发现大于基准值的覆盖掉右指针处值，左指针停止占位</li>
<li>循环结束后左右指针重合，将基准值放入此处，完成一轮循环</li>
</ul>
</li>
<li>以上一轮基准元素确定的位置为中心，左边排序，右边排序</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">int</span>[] sortArray(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">    <span class="comment">//手写快排，类库中sort方法也是封装的快排</span></span><br><span class="line">    <span class="comment">//以第一个为基准，右侧元素进行排序，找到当前元素的位置</span></span><br><span class="line">    <span class="comment">//递归至只有一个元素</span></span><br><span class="line">    <span class="comment">//执行用时：5 ms, 在所有 Java 提交中击败了92.45%的用户</span></span><br><span class="line">    <span class="comment">//内存消耗：46 MB, 在所有 Java 提交中击败了60.89%的用户</span></span><br><span class="line">    quickSort(nums,<span class="number">0</span>,nums.length-<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> nums;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">    <span class="comment">//只剩一个元素需要排序时，递归终止</span></span><br><span class="line">    <span class="keyword">if</span>(l &gt;= r) <span class="keyword">return</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//使用左端点值作为基准值</span></span><br><span class="line">    <span class="keyword">int</span> pivot = nums[l], start = l, end = r;</span><br><span class="line">    <span class="keyword">while</span>(start &lt; end)&#123;</span><br><span class="line">        <span class="comment">//从右边找到小于基准的数值</span></span><br><span class="line">        <span class="keyword">while</span>(start &lt; end &amp;&amp; nums[end] &gt;= pivot) end--;</span><br><span class="line">        nums[start] = nums[end];</span><br><span class="line">        <span class="comment">//从左边找到大于基准的数值</span></span><br><span class="line">        <span class="keyword">while</span>(start &lt; end &amp;&amp; nums[start] &lt;= pivot) start++;</span><br><span class="line">        nums[end] = nums[start];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//基准值放入确定位置</span></span><br><span class="line">    nums[start] = pivot;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//左边快排</span></span><br><span class="line">    quickSort(nums,l,start-<span class="number">1</span>);</span><br><span class="line">    <span class="comment">//右边快排</span></span><br><span class="line">    quickSort(nums,start+<span class="number">1</span>,r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="堆排序（重要）"><a href="#堆排序（重要）" class="headerlink" title="堆排序（重要）"></a>堆排序（重要）</h3><blockquote>
<p>思想：堆是存储在数组中的，但是结构是树的思想。</p>
<ul>
<li><p>大（小）根堆则有：根节点比左右子节点都大（小），子节点也满足。</p>
</li>
<li><p>根堆在数组中，i位置点的左子节点是<code>2*i+1</code>，右子结点是<code>2*i+2</code> </p>
</li>
</ul>
<p>使用堆进行排序时：可建大根堆或小根堆，具体步骤：</p>
<ul>
<li><strong>对整个数组建立根堆</strong>，<ul>
<li>根据堆的二叉树思想从n/2位置处，向前遍历，因后边一半都是叶子结点</li>
<li>判断：如果当前节点左子节点i*2+1小于堆长度，说明存在；右子节点同理</li>
<li>遍历过程中判断当前结点和其左右子节点值大小，将最大的放在根上（即当前位置）</li>
<li>如果与子节点进行了交换，则要跟踪交换后的位置，为根时是否满足大根堆的条件（连续下沉）</li>
</ul>
</li>
<li>建堆完成后，将根（最大值）与最后一个结点进行交换（最大值就应该放在最后）<ul>
<li>数组长度-1，然后进行根堆的重建（结点的下沉）</li>
<li>以以一个结点为根，长度为<code>len-1</code>，进行大根堆的建立（调整堆）（与建堆时方法一致，复用）</li>
<li>最后循环至数组长度为<code>len=1</code>，完成排序</li>
</ul>
</li>
<li><strong>主要核心内容：</strong><ol>
<li>建堆，即从第一个非叶子节点开始进行调整堆（连续下沉）</li>
<li>将最大值（根）换到最后一位，堆长度-1</li>
<li>对整个堆进行调整（连续下沉）</li>
<li>循环2、3步骤</li>
</ol>
</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">int</span>[] sortArray(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">    <span class="comment">//使用堆排序，建堆，动态调整堆（下沉法）</span></span><br><span class="line">    <span class="comment">//执行用时：10 ms, 在所有 Java 提交中击败了30.65%的用户</span></span><br><span class="line">    <span class="comment">//内存消耗：45.7 MB, 在所有 Java 提交中击败了80.61%的用户</span></span><br><span class="line">    <span class="comment">//首先，建立一个大根堆</span></span><br><span class="line">    buildMaxHeap(nums);</span><br><span class="line">    <span class="comment">//然后，将大根堆的根（最大值）与最后一个值交换，堆长度减一</span></span><br><span class="line">    <span class="keyword">int</span> len = nums.length-<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(len &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="keyword">int</span> temp = nums[<span class="number">0</span>];</span><br><span class="line">        nums[<span class="number">0</span>] = nums[len];</span><br><span class="line">        nums[len] = temp;</span><br><span class="line">        len--;</span><br><span class="line">        adjectHeap(nums,<span class="number">0</span>,len);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> nums;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//堆排序</span></span><br><span class="line"><span class="comment">//建立大根堆</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">buildMaxHeap</span><span class="params">(<span class="keyword">int</span>[] nums)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = nums.length/<span class="number">2</span>; i &gt;= <span class="number">0</span>; i--)&#123;</span><br><span class="line">        adjectHeap(nums,i,nums.length-<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//调整堆（根-最大值与最后一个值交换），使用下沉法调整n-1个结点</span></span><br><span class="line"><span class="comment">//指定形成堆/调整堆的区间，即从i-len范围内</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">adjectHeap</span><span class="params">(<span class="keyword">int</span>[] nums,<span class="keyword">int</span> i, <span class="keyword">int</span> len)</span></span>&#123;</span><br><span class="line">    <span class="comment">//非叶子节点时去判断是否要下沉,即当前i的左子节点是否在i-len范围内，</span></span><br><span class="line">    <span class="comment">//不在说明i不是非叶子节点（当前范围堆中的非叶子节点）</span></span><br><span class="line">    <span class="keyword">while</span>(i*<span class="number">2</span>+<span class="number">1</span> &lt;= len)&#123;</span><br><span class="line">        <span class="comment">//从第一个非叶子节点（当前i结点）开始，</span></span><br><span class="line">        <span class="comment">//将子节点中大于当前值 且 最大的值换上来，</span></span><br><span class="line">        <span class="comment">//然后判断换下去的值在其位置上是否是满足大根堆（连续下沉方法）</span></span><br><span class="line">        <span class="comment">//如果当前结点时最大值，没有下沉，则不需要继续判断</span></span><br><span class="line">        <span class="comment">//如果下沉到叶子结点了，也不需要再判断</span></span><br><span class="line">        <span class="keyword">int</span> max = i;</span><br><span class="line">        <span class="comment">//判断左子节点是否更大</span></span><br><span class="line">        <span class="keyword">if</span>(i*<span class="number">2</span>+<span class="number">1</span> &lt;= len &amp;&amp; nums[i*<span class="number">2</span>+<span class="number">1</span>] &gt; nums[max]) max = i*<span class="number">2</span>+<span class="number">1</span>;</span><br><span class="line">        <span class="comment">//判断右子节点是否更大   </span></span><br><span class="line">        <span class="keyword">if</span>(i*<span class="number">2</span>+<span class="number">2</span> &lt;= len &amp;&amp; nums[i*<span class="number">2</span>+<span class="number">2</span>] &gt; nums[max]) max = i*<span class="number">2</span>+<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//如果需要下沉</span></span><br><span class="line">        <span class="keyword">if</span>(max != i)&#123;</span><br><span class="line">            <span class="keyword">int</span> temp = nums[i];</span><br><span class="line">            nums[i] = nums[max];</span><br><span class="line">            nums[max] = temp;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//当前i要跟踪下沉到的新位置，判断是否需要继续下沉</span></span><br><span class="line">            i = max; </span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">break</span>;    <span class="comment">//如果不需要下沉，说明以当前i为根的，已经是大根堆了</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="归并排序（重要）"><a href="#归并排序（重要）" class="headerlink" title="归并排序（重要）"></a>归并排序（重要）</h3><blockquote>
<p>归并排序是利用了分治的塑像来对序列进行排序，将一个长为n的待排序的序列，我们将其分解成两个长度为n/2的子序列。每次递归调用函数使两个子序列有序，然后我们再线性合并两个有序的子序列使整个序列有序。</p>
<p>具体实现步骤：</p>
<ul>
<li>针对一个长度为n的序列进行排序时，</li>
<li>取序列中值，递归使用<code>margeSort</code>方法来对前半部分排序，递归使用<code>margeSort</code>方法对后半部分排序</li>
<li>对已经排好序列的[l-mid]和[mid+1,r]，使用双指针的思想合并两个有序数组<ul>
<li>两个指针起始位置比较大小，取值小的加入临时数组，指针前进，</li>
<li>至其中一个指针到达终点，将另外一部分值全部添加到后边</li>
<li>将临时数组中有序值复制到原数组中，最后整个数组就是有序的</li>
</ul>
</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">int</span>[] sortArray(<span class="keyword">int</span>[] nums) &#123;</span><br><span class="line">    <span class="comment">//使用归并排序</span></span><br><span class="line">    <span class="comment">//对前后两部分分别排序，有序后使用双指针思想合并两个有序数组</span></span><br><span class="line">    <span class="comment">//执行用时：8 ms, 在所有 Java 提交中击败了44.08%的用户</span></span><br><span class="line">    <span class="comment">//内存消耗：45.7 MB, 在所有 Java 提交中击败了85.15%的用户</span></span><br><span class="line">    margeSort(nums,<span class="number">0</span>,nums.length-<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> nums;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//归并排序</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">margeSort</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l &gt;= r) <span class="keyword">return</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> mid = (l+r) / <span class="number">2</span>;</span><br><span class="line">    <span class="comment">//递归排序前半部分和后半部分</span></span><br><span class="line">    margeSort(nums,l,mid);</span><br><span class="line">    margeSort(nums,mid+<span class="number">1</span>,r);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//合并两个有序数组（双指针思想）</span></span><br><span class="line">    <span class="keyword">int</span> i = l, j = mid+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span>[] temp = <span class="keyword">new</span> <span class="keyword">int</span>[r-i+<span class="number">1</span>];<span class="comment">//临时数组可以定义成最长全局变量，每次使用长度不同</span></span><br><span class="line">    <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//合并两个有序数组</span></span><br><span class="line">    <span class="keyword">while</span>(i &lt;= mid &amp;&amp; j &lt;= r)&#123;</span><br><span class="line">        <span class="keyword">if</span>(nums[i] &lt;= nums[j]) temp[index++] = nums[i++];</span><br><span class="line">        <span class="keyword">else</span> temp[index++] = nums[j++];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(i &lt;= mid) temp[index++] = nums[i++];</span><br><span class="line">    <span class="keyword">while</span>(j &lt;= r) temp[index++] = nums[j++];</span><br><span class="line">	</span><br><span class="line">    <span class="comment">//将排序好的序列从临时数组移动至源数组</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> count = <span class="number">0</span>; count &lt; temp.length; count++)&#123;</span><br><span class="line">        nums[l+count] = temp[count];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="快排的应用"><a href="#快排的应用" class="headerlink" title="快排的应用"></a>快排的应用</h2><h3 id="求解TopK问题（请看TopK问题专栏）"><a href="#求解TopK问题（请看TopK问题专栏）" class="headerlink" title="求解TopK问题（请看TopK问题专栏）"></a>求解<code>TopK</code>问题（请看<code>TopK</code>问题专栏）</h3><h3 id="把数组排成最小的数"><a href="#把数组排成最小的数" class="headerlink" title="把数组排成最小的数"></a>把数组排成最小的数</h3><blockquote>
<p>输入一个非负数整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。</p>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/ba-shu-zu-pai-cheng-zui-xiao-de-shu-lcof/">力扣-剑指Offer45：把数组排成最小的数</a> </p>
<p>示例1：</p>
<p><img src="/imgs/classical-sorting-algorithm/image-20201203171718659.png" alt="image-20201203171718659"> </p>
<p>示例2：</p>
<p><img src="/imgs/classical-sorting-algorithm/image-20201203171732421.png" alt="image-20201203171732421"> </p>
<p>Tips：可以使用快排的思想，把数组中数字作为字符串，进行字符串之间的比较，将数组中字符串排序，最终得到有序的字符串排列就是最小数</p>
<ul>
<li>在比较<code>x,y</code>大小时，使用 <code>x+y</code> 和 <code>y+x</code> 进行比较，如 <code>&quot;3&quot;+&quot;30&quot; = &quot;330&quot;</code> 大于 <code>&quot;30&quot;+&quot;3&quot; = &quot;303&quot;</code>  ,因此<code>&quot;3&quot;</code>大于<code>&quot;30&quot;</code></li>
<li>使用快排进行字符串排序，求得结果</li>
<li>使用了Java中<strong>字符串比较方法<code>str1.compareTo(str2); </code></strong><ul>
<li><code>结果=0:相等</code> </li>
<li><code>结果&gt;0:str1&gt;str2</code> </li>
<li><code>结果&lt;0:str1&lt;str2 </code> </li>
</ul>
</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">minNumber</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//把数组排成最小的数</span></span><br><span class="line">        <span class="comment">//如30，3排列要比3，30小，可以用字符串拼接303，330来比较大小</span></span><br><span class="line">        <span class="comment">//按照给定的顺序来将字符串数组进行排序，最后按照顺序输出即可</span></span><br><span class="line">        <span class="comment">//执行用时：5 ms, 在所有 Java 提交中击败了97.69%的用户</span></span><br><span class="line">        <span class="comment">//内存消耗：37.9 MB, 在所有 Java 提交中击败了89.79%的用户</span></span><br><span class="line">        <span class="comment">//将数字数组转成字符串数组</span></span><br><span class="line">        String[] strs = <span class="keyword">new</span> String[nums.length];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; nums.length; i++)&#123;</span><br><span class="line">            strs[i] = Integer.toString(nums[i]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        quickSort(strs,<span class="number">0</span>,strs.length-<span class="number">1</span>);</span><br><span class="line">    </span><br><span class="line">    	<span class="comment">//也可以使用Java自带API，排序方法Arrays.sort()，传入排序的比较器</span></span><br><span class="line">        <span class="comment">//执行用时：6 ms, 在所有 Java 提交中击败了85.26%的用户</span></span><br><span class="line">        <span class="comment">//内存消耗：38 MB, 在所有 Java 提交中击败了86.94%的用户</span></span><br><span class="line">        <span class="comment">//可见API还是比自己手写要慢一些的，应该时封装的比较好</span></span><br><span class="line">        <span class="comment">//Arrays.sort(strs,(x,y) -&gt; (x+y).compareTo(y+x));    </span></span><br><span class="line">    </span><br><span class="line">        StringBuffer sb = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; strs.length; i++)&#123;</span><br><span class="line">            sb.append(strs[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sb.toString();<span class="comment">//StringUtils.join(strs,&quot;&quot;);</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//快排思想排序</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(String[] strs, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(start &gt;= end) <span class="keyword">return</span> ;</span><br><span class="line">        <span class="keyword">int</span> l = start, r = end;</span><br><span class="line">        String pivot = strs[l];</span><br><span class="line">        <span class="keyword">while</span>(l &lt; r)&#123;</span><br><span class="line">            <span class="comment">//如果右端有小于基准值的，则交换之</span></span><br><span class="line">            <span class="keyword">while</span>(l &lt; r &amp;&amp; (pivot + strs[r]).compareTo(strs[r] + pivot) &lt;= <span class="number">0</span>) r--;</span><br><span class="line">            strs[l] = strs[r];</span><br><span class="line">            <span class="comment">//如果左侧有大于基准值的，则交换之</span></span><br><span class="line">            <span class="keyword">while</span>(l &lt; r &amp;&amp; (pivot + strs[l]).compareTo(strs[l] + pivot) &gt;= <span class="number">0</span>) l++;</span><br><span class="line">            strs[r] = strs[l];</span><br><span class="line">        &#125;</span><br><span class="line">        strs[l] = pivot;</span><br><span class="line">		quickSort(strs,start,l-<span class="number">1</span>);</span><br><span class="line">        quickSort(strs,l+<span class="number">1</span>,end);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>







<h2 id="堆排序的应用"><a href="#堆排序的应用" class="headerlink" title="堆排序的应用"></a>堆排序的应用</h2><h3 id="求解TopK问题（请看TopK问题专栏）-1"><a href="#求解TopK问题（请看TopK问题专栏）-1" class="headerlink" title="求解TopK问题（请看TopK问题专栏）"></a>求解<code>TopK</code>问题（请看<code>TopK</code>问题专栏）</h3><h3 id="根据字符出现频率排序"><a href="#根据字符出现频率排序" class="headerlink" title="根据字符出现频率排序"></a>根据字符出现频率排序</h3><blockquote>
<p>给定一个字符串，请将字符串里的字符按照出现的频率降序排列。</p>
<p>示例1：</p>
<p><img src="/imgs/classical-sorting-algorithm/image-20201204111729878.png" alt="image-20201204111729878"> </p>
<p>示例2：</p>
<p><img src="/imgs/classical-sorting-algorithm/image-20201204111754216.png" alt="image-20201204111754216"> </p>
<p>示例3：</p>
<p><img src="/imgs/classical-sorting-algorithm/image-20201204111809160.png" alt="image-20201204111809160"> </p>
<p>Tips：</p>
<ul>
<li>对于统计频率的问题，可以使用桶排序方法，先确定最大频率后根据最大频率创建桶，按照固定顺序输出。</li>
<li>使用堆排序（优先队列），根据字符的出现频率进行排序，建大根堆，最终依次输出堆的根节点</li>
</ul>
</blockquote>
<h2 id="归并排序的应用"><a href="#归并排序的应用" class="headerlink" title="归并排序的应用"></a>归并排序的应用</h2><h3 id="求数组中翻转对的数量"><a href="#求数组中翻转对的数量" class="headerlink" title="求数组中翻转对的数量"></a>求数组中翻转对的数量</h3><blockquote>
<p>题目：给定一个数组<code>nums</code>，如果i&lt;j且<code>nums[i] &gt; 2 * nums[j]</code> 我们就将 (i,j)称作一个重要<strong>翻转对</strong>。你需要返回给定数组中的重要翻转对的数量。</p>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/reverse-pairs/">力扣493：翻转对</a> （困难）</p>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/shu-zu-zhong-de-ni-xu-dui-lcof/">力扣-剑指Offer51：数组中的逆序对</a> （思想一样）</p>
<p>示例1：</p>
<p><img src="/imgs/classical-sorting-algorithm/image-20201129205124584.png" alt="image-20201129205124584"> </p>
<p>示例2：</p>
<p><img src="/imgs/classical-sorting-algorithm/image-20201129205134614.png" alt="image-20201129205134614"> </p>
<p>Tips：翻转对要求的是 i小于j的情况下，<code>nums[i] &gt; 2 * nums[j]</code> </p>
<ul>
<li><p>针对当前i，只需要考虑i之后的数字是否满足，而当其后元素有序时更容易计算</p>
</li>
<li><p>因此我们结合归并排序的思想，在每次分治排序时求出每个小数组中的<strong>翻转对</strong>数量</p>
</li>
<li><p>每次合并之前，要计算 前一个数组和后一个数组 中元素跨区间的翻转对数量</p>
<ul>
<li>如[1,2,3]和[2,3,5]合并时，合并之后的翻转对等于两个数组各自的翻转对数</li>
<li>再加上1,2,3分别在[2,3,5]中的翻转对数量，后边数组下标都大</li>
<li>就是[1,2,2,3,3,5]中总的翻转对数量</li>
</ul>
</li>
<li><p>总的算法步骤：</p>
<ul>
<li>针对整个数组进行归并排序</li>
<li>递归针对前一半和后一半进行归并排序</li>
<li>针对两个有序数组，累计计算跨区间的<strong>翻转对数量</strong> （每次合并完后，之前的跨区间就变成了当前数组对应的数量）</li>
<li>合并两个有序数组</li>
</ul>
<p>（这个思想想起来很困难呐~）</p>
</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">reversePairs</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//归并排序进行计算</span></span><br><span class="line">    <span class="comment">//执行用时：59 ms, 在所有 Java 提交中击败了63.72%的用户</span></span><br><span class="line">    <span class="comment">//内存消耗：48 MB, 在所有 Java 提交中击败了61.96%的用户</span></span><br><span class="line">    <span class="keyword">return</span> margeSort(nums,<span class="number">0</span>,nums.length-<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用归并排序进行计算</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">margeSort</span><span class="params">(<span class="keyword">int</span>[] nums,<span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l &gt;= r) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> mid = (l+r) / <span class="number">2</span>;</span><br><span class="line">    <span class="comment">//递归使用归并排序</span></span><br><span class="line">    <span class="keyword">int</span> n1 = margeSort(nums,l,mid);</span><br><span class="line">    <span class="keyword">int</span> n2 = margeSort(nums,mid+<span class="number">1</span>,r);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//累计计算翻转对</span></span><br><span class="line">    <span class="keyword">int</span> cur = n1 + n2;</span><br><span class="line">    <span class="keyword">int</span>  m = mid+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = l; i &lt;= mid; i++)&#123;</span><br><span class="line">        <span class="comment">//这样就没有这个精髓了，还是超时的</span></span><br><span class="line">        <span class="comment">// for(int j = mid+1; j &lt;= r; j++)&#123;</span></span><br><span class="line">        <span class="comment">//     if((long)nums[i] &gt; (long)nums[j] * 2)&#123;</span></span><br><span class="line">        <span class="comment">//         cur++;//j-(mid-1);</span></span><br><span class="line">        <span class="comment">//     &#125; </span></span><br><span class="line">        <span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//这样，才能充分使用这个有序的序列(精髓)</span></span><br><span class="line">        <span class="keyword">while</span>(m &lt;= r &amp;&amp; (<span class="keyword">long</span>)nums[i] &gt; (<span class="keyword">long</span>)nums[m] * <span class="number">2</span>) m++;</span><br><span class="line">        cur += m-(mid+<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//合并两个有序数组</span></span><br><span class="line">    <span class="keyword">int</span> i = l, j = mid+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span>[] temp = <span class="keyword">new</span> <span class="keyword">int</span>[r-l+<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(i &lt;= mid &amp;&amp; j &lt;= r)&#123;</span><br><span class="line">        temp[index++] = nums[i] &lt;= nums[j] ? nums[i++] : nums[j++];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(i &lt;= mid) temp[index++] = nums[i++];</span><br><span class="line">    <span class="keyword">while</span>(j &lt;= r) temp[index++] = nums[j++];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//临时数组中的有序序列写入原数组中</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; temp.length; k++)&#123;</span><br><span class="line">        nums[l+k] = temp[k];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> cur;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="求解TopK的算法"><a href="#求解TopK的算法" class="headerlink" title="求解TopK的算法"></a>求解<code>TopK</code>的算法</h2><h3 id="数组中的第K个最大元素"><a href="#数组中的第K个最大元素" class="headerlink" title="数组中的第K个最大元素"></a>数组中的第K个最大元素</h3><blockquote>
<p>题目：在未排序的数组中找到第k个最大的元素。请注意，你需要找的是数组排序后的第k个最大的元素，而不是第k个不同的元素。</p>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/kth-largest-element-in-an-array/">力扣215：数组中的第K个最大元素</a> </p>
<p>示例1：</p>
<p><img src="/imgs/classical-sorting-algorithm/image-20201129162443187.png" alt="image-20201129162443187"> </p>
<p>示例2：</p>
<p><img src="/imgs/classical-sorting-algorithm/image-20201129162456331.png" alt="image-20201129162456331"> </p>
<p>Tips：</p>
<ol>
<li>假设k总是有效的，k &gt;= 1 &amp;&amp; k&lt;=数组的长度</li>
<li>如果有相同的数，则数量累加，即 1122：最大和第二大都是2</li>
</ol>
<p>思路：对于<code>TopK</code>的问题，是排序问题的变形，重点在于排序的过程，经典<code>TopK</code>问题可以使用快速排序或堆排序来解决</p>
</blockquote>
<blockquote>
<p><strong>快速排序：</strong>快排的过程中，判断当前轮排序的数字位置与k的关系，</p>
<ul>
<li><p>正好是第k个数，则返回当前数值</p>
</li>
<li><p>位置小于第k个数（n-k），说明第k个在右边，则对右边继续使用快排</p>
</li>
<li><p>位置大于第k个数（n-k），说明第k个在左边，则对左边继续使用快排</p>
</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">findKthLargest</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//数组中的第K个最大元素</span></span><br><span class="line">        <span class="comment">//快排思想：</span></span><br><span class="line">            <span class="comment">//使用快排进行排序的过程中，每进行一轮排序就比较一下当前元素位置</span></span><br><span class="line">            <span class="comment">//如果当前元素位置是n-k，说明当前元素是第K大元素</span></span><br><span class="line">            <span class="comment">//如果小于 n-k，则对右边进行排序</span></span><br><span class="line">            <span class="comment">//如果大于 n-k，则对左边进行排序</span></span><br><span class="line">        <span class="comment">//执行用时：9 ms, 在所有 Java 提交中击败了36.21%的用户</span></span><br><span class="line">        <span class="comment">//内存消耗：38.6 MB, 在所有 Java 提交中击败了89.32%的用户</span></span><br><span class="line">        <span class="keyword">return</span> quickSortFind(nums,<span class="number">0</span>,nums.length-<span class="number">1</span>,k);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">quickSortFind</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> pivot = nums[l], left = l, right = r;</span><br><span class="line">        <span class="keyword">while</span>(left &lt; right)&#123;</span><br><span class="line">            <span class="keyword">while</span>(left &lt; right &amp;&amp; nums[right] &gt;= pivot) right--;</span><br><span class="line">            nums[left] = nums[right];</span><br><span class="line">            <span class="keyword">while</span>(left &lt; right &amp;&amp; nums[left] &lt;= pivot) left++;</span><br><span class="line">            nums[right] = nums[left];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(left &gt;=<span class="number">0</span> &amp;&amp; left &lt; nums.length) nums[left] = pivot;</span><br><span class="line">        <span class="keyword">if</span>(left == nums.length-k) <span class="keyword">return</span> nums[left];</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(left &lt; nums.length-k) <span class="keyword">return</span> quickSortFind(nums,left+<span class="number">1</span>,r,k);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> quickSortFind(nums,l,left-<span class="number">1</span>,k);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<blockquote>
<p><strong>堆排序：</strong>因为是求数组中的<code>TopK</code>问题，堆排序更合适，可使用大根堆或者小根堆，以求第K大为例</p>
<ul>
<li>大根堆：求第K大时，如果使用大根堆，则要对整个数组进行建堆（整体排序）<ul>
<li>建堆完成后，根是最大值，我们要移除最大值，然后调整堆，此时根（最大值）为实际第2大</li>
<li>循环移除-调整堆K-1次，此时的堆根即为第K大的值</li>
<li>建立大根堆，有点走过头又回头的意思，可以使用更方便的小根堆</li>
</ul>
</li>
<li>小根堆：求第K大时，我们就以K为长度建立小根堆，此时根是前K个数中最小值<ul>
<li>查看下一个值（K+1），如果小于堆根，则不考虑，如果大于根堆，则替换堆根的值</li>
<li>直到所有元素遍历完成，此时长度为K的小根堆，是数组中最大的K个数，堆根就是第K大的数</li>
</ul>
</li>
</ul>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">findKthLargest</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//使用小根堆思想找第K大</span></span><br><span class="line">    <span class="comment">//执行用时：1 ms, 在所有 Java 提交中击败了99.51%的用户</span></span><br><span class="line">    <span class="comment">//内存消耗：38.9 MB, 在所有 Java 提交中击败了70.49%的用户</span></span><br><span class="line">    <span class="keyword">return</span> heapSortFind(nums,k);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用堆排序进行寻找第K大</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">heapSortFind</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">    <span class="comment">//建立一个长度为K的堆</span></span><br><span class="line">    buildMinHead(nums,k);</span><br><span class="line">    <span class="comment">//循环替换堆顶元素，最后调整堆为前K个最大元素</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = k; i &lt; nums.length; i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(nums[i] &gt; nums[<span class="number">0</span>])&#123;</span><br><span class="line">            <span class="comment">//如果下一个元素大于根堆，就替换根堆的元素为较大的这个</span></span><br><span class="line">            <span class="keyword">int</span> temp = nums[i];</span><br><span class="line">            nums[i] = nums[<span class="number">0</span>];</span><br><span class="line">            nums[<span class="number">0</span>] = temp;</span><br><span class="line">            adjectHeap(nums,<span class="number">0</span>,k-<span class="number">1</span>); <span class="comment">//一直都是调整K个元素的堆</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> nums[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">buildMinHead</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">    <span class="comment">//对前K个元素进行建堆，形成一个长度为K的小根堆</span></span><br><span class="line">    <span class="keyword">int</span> len = k-<span class="number">1</span>; <span class="comment">//0 -- k-1</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = k/<span class="number">2</span>; i &gt;= <span class="number">0</span>; i--)&#123;</span><br><span class="line">        adjectHeap(nums,i,nums.length-<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="comment">//从l到r，这一段序列中，判断l位置数字是否合适（调整堆，只能调整当前元素是否在确定的位置）</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">adjectHeap</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l &gt;= r) <span class="keyword">return</span>;</span><br><span class="line">    <span class="comment">//是非叶子节点，才需要判断是否需要下沉</span></span><br><span class="line">    <span class="keyword">while</span>(l*<span class="number">2</span>+<span class="number">1</span> &lt;= r)&#123;</span><br><span class="line">        <span class="keyword">int</span> min = l;</span><br><span class="line">        <span class="keyword">if</span>(l*<span class="number">2</span>+<span class="number">1</span> &lt;= r &amp;&amp; nums[l*<span class="number">2</span>+<span class="number">1</span>] &lt; nums[min]) min = l*<span class="number">2</span>+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(l*<span class="number">2</span>+<span class="number">2</span> &lt;= r &amp;&amp; nums[l*<span class="number">2</span>+<span class="number">2</span>] &lt; nums[min]) min = l*<span class="number">2</span>+<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(min != l)&#123;</span><br><span class="line">            <span class="keyword">int</span> temp = nums[min];</span><br><span class="line">            nums[min] = nums[l];</span><br><span class="line">            nums[l] = temp;</span><br><span class="line">            l = min;    <span class="comment">// 跟踪下沉的元素，判断是否仍然需要下沉</span></span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">break</span>;    <span class="comment">//没有交换时，直接跳出循环</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/28/rotated-array/" rel="prev" title="旋转数组（字符串）">
      <i class="fa fa-chevron-left"></i> 旋转数组（字符串）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/03/multithreading/" rel="next" title="多线程实现内容交替输出">
      多线程实现内容交替输出 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">排序算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84"><span class="nav-number">1.1.</span> <span class="nav-text">排序数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">快速排序（重要）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">堆排序（重要）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="nav-number">1.1.3.</span> <span class="nav-text">归并排序（重要）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E6%8E%92%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">快排的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3TopK%E9%97%AE%E9%A2%98%EF%BC%88%E8%AF%B7%E7%9C%8BTopK%E9%97%AE%E9%A2%98%E4%B8%93%E6%A0%8F%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">求解TopK问题（请看TopK问题专栏）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%8A%E6%95%B0%E7%BB%84%E6%8E%92%E6%88%90%E6%9C%80%E5%B0%8F%E7%9A%84%E6%95%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">把数组排成最小的数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">堆排序的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3TopK%E9%97%AE%E9%A2%98%EF%BC%88%E8%AF%B7%E7%9C%8BTopK%E9%97%AE%E9%A2%98%E4%B8%93%E6%A0%8F%EF%BC%89-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">求解TopK问题（请看TopK问题专栏）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E5%AD%97%E7%AC%A6%E5%87%BA%E7%8E%B0%E9%A2%91%E7%8E%87%E6%8E%92%E5%BA%8F"><span class="nav-number">1.3.2.</span> <span class="nav-text">根据字符出现频率排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.4.</span> <span class="nav-text">归并排序的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E6%95%B0%E7%BB%84%E4%B8%AD%E7%BF%BB%E8%BD%AC%E5%AF%B9%E7%9A%84%E6%95%B0%E9%87%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text">求数组中翻转对的数量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3TopK%E7%9A%84%E7%AE%97%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">求解TopK的算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E7%AC%ACK%E4%B8%AA%E6%9C%80%E5%A4%A7%E5%85%83%E7%B4%A0"><span class="nav-number">1.5.1.</span> <span class="nav-text">数组中的第K个最大元素</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Shone</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shone</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
